@use '../utilities/colors' as color;
@use '../utilities/mixins' as mixin;

section#planner {
  padding-bottom: 8px;
  .header {
    @include mixin.plannerGrid;
    text-align: center;
    font-size: 16px;

    .week-switch {
      justify-content: flex-start;
      height: 32px;
      color: color.$text-300;

      h2 {
        font-weight: 400;
        color: color.$text-500;
        font-size: 24px;
        margin: 0;
      }
      span {
        opacity: 0;
        width: 0px;
        overflow: hidden;
      }
      &:hover {
        h2 {
          color: color.$main;
          font-size: 16px;
          margin: 0 0.5em;
          font-weight: 500;
        }
        span {
          color: color.$main;
          opacity: 1;
          width: 24px;
        }
      }
    }

    .dayWrapper {
      display: flex;
      flex-direction: column;
      span.dayName {
        font-size: 14px;
        font-weight: 700;
        color: color.$text-100;
        margin-bottom: 6px;
      }
      span.date {
        font-size: 11px;
        color: color.$text-500;
      }
    }
  }
  .row {
    @include mixin.plannerGrid;
    align-items: center;
    margin-bottom: 8px;
    .employee {
      display: flex;
      flex-direction: column;
      span.name {
        font-size: 14px;
        font-weight: 700;
        color: color.$main;
        margin-bottom: 4px;
      }
      span.hours {
        font-size: 11px;
        color: color.$text-500;
        span.calculated {
          font-weight: 600;
        }
      }
    }
    .day {
      height: 100%;
      border-radius: 3px;
      position: relative;
      padding: 6px;
      cursor: pointer;
      &.active.hidden {
        opacity: 0.15;
      }
      &.active {
        background-color: color.$select;
        transition: background-color 60 ease-in-out;
        &.management {
          background-color: color.$blue-light;
          &:hover {
            background-color: darken(color.$blue-light, 5%);
          }
          span.notes {
            color: color.$blue;
          }
        }
        &.leadership {
          background-color: color.$green-light;
          &:hover {
            background-color: darken(color.$green-light, 5%);
          }
          span.notes {
            color: color.$green;
          }
        }
        &.general {
          background-color: color.$yellow-light;
          &:hover {
            background-color: darken(color.$yellow-light, 5%);
          }
          span.notes {
            color: color.$yellow;
          }
        }
        &.restaurant {
          background-color: color.$purple-light;
          &:hover {
            background-color: darken(color.$purple-light, 5%);
          }
          span.notes {
            color: color.$purple;
          }
        }
        &.cleaning {
          background-color: color.$orange-light;
          &:hover {
            background-color: darken(color.$orange-light, 5%);
          }
          span.notes {
            color: color.$orange;
          }
        }
      }
      &:hover:not(.active) {
        opacity: 0.65;
        background-color: lighten(color.$border, 10%);
        border: 1px solid color.$border;
        &::after {
          font-family: 'Material Icons';
          content: 'add';
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          color: color.$text-700;
          font-size: 18px;
        }
      }
      .shift-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        text-align: center;
        .info-wrapper {
          margin-bottom: 2px;
          span {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .shift-info-header {
            span.place {
              font-size: 12px;
              font-weight: 700;
              color: color.$text-100;
              letter-spacing: 0.02em;
              position: relative;
            }
            span.notes {
              position: absolute;
              top: 8px;
              right: 8px;
              font-size: 12px;
              opacity: 0.75;
            }
          }
          span.time {
            font-size: 12px;
            color: color.$main;
          }
        }
      }
    }
  }
}

.base-modal.edit-shift {
  width: 515px;
  .main {
    .form-control {
      display: grid;
      grid-template-columns: 92px auto;
      align-items: center;
      margin-bottom: 12px;
      &.notes {
        margin-bottom: 0;
      }
      label {
        font-weight: 500;
        color: color.$text-100;
        font-size: 14px;
        &[for='notes'],
        &[for='place'] {
          align-self: flex-start;
          margin-top: 12px;
        }
      }
      input,
      textarea {
        width: 100%;
        border-radius: 6px;
        color: color.$text-300;
        border: 1px solid color.$border;
        font-size: 14px;
        padding: 12px 16px;
        outline: none;
        &.error {
          border-color: color.$danger;
          background-color: color.$danger-light;
        }
      }
      input {
        height: 40px;
      }
      textarea {
        font-family: inherit;
        height: 140px;
        resize: none;
        line-height: 1.4;
      }
      .suggestions {
        display: flex;
        flex-wrap: wrap;
        margin-top: 8px;
        margin-bottom: 14px;
        & > span {
          background-color: color.$main-light;
          border-radius: 3px;
          font-weight: 500;
          font-size: 13px;
          color: #fff;
          margin: 0 5px 5px 0;
          padding: 3px 5px;
          max-width: 100%;
          user-select: none;
          cursor: pointer;
          &:hover {
            background-color: darken(color.$main-light, 7%);
          }
          &.add {
            background-color: lighten(color.$main-light, 4%);
            position: relative;
            padding-left: 22px;
            span.material-icons {
              position: absolute;
              left: 5px;
              top: 3px;
              font-size: 15px;
              font-weight: 700;
            }
            &:hover {
              background-color: color.$main-light;
            }
          }
        }
      }
    }
    .form-control-contract {
      display: flex;
      justify-content: space-between;
      input {
        width: 67px;
        padding: 0;
        text-align: center;
      }
      span.input-label {
        margin-left: 12px;
        font-size: 14px;
        color: color.$text-300;
      }
    }
    .form-control-date {
      display: flex;
      justify-content: space-between;
      .base-date-picker {
        width: 103px;
      }
      .form-control-time {
        span.input-label-main {
          font-weight: 500;
          color: color.$text-100;
          font-size: 14px;
          margin-right: 14px;
        }
        input.time {
          width: 67px;
          text-align: center;
          padding: 0;
        }
        span.input-label {
          margin: 0 12px;
          font-size: 14px;
          color: color.$text-300;
        }
      }
    }
    .form-actions {
      margin-top: 32px;
      display: flex;
      justify-items: flex-start;
      button.delete {
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 20px;
        background-color: color.$danger-light;
        color: color.$danger;
        &:hover {
          background-color: darken(color.$danger-light, 5%);
        }
        span {
          font-size: 18px;
        }
      }
      button.secondary {
        margin-left: auto;
        background: none;
        border: none;
        outline: none;
        font-size: 14px;
        color: color.$text-500;
        margin-right: 12px;
        &:hover {
          color: darken(color.$text-500, 12%);
        }
        &:active {
          color: darken(color.$text-500, 24%);
        }
      }
    }
  }
}

// EMPTY WEEK
.empty-week {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 0;

  .week-switch {
    margin-bottom: 12px;
    h2 {
      color: color.$text-100;
      font-size: 28px;
      font-weight: 500;
    }
  }

  h5 {
    font-size: 14px;
    color: color.$text-500;
    font-weight: 400;
  }
  p {
    margin: 32px 0 60px;
    font-size: 16px;
    line-height: 1.6;
  }
  .action-wrapper {
    display: flex;
    justify-content: space-between;
    & > div {
      width: 260px;
      height: 68px;
      margin: 0 20px;
    }
    .action {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(color.$select, 0.5);
      border: 1px solid color.$border;
      color: color.$text-700;
      font-weight: 500;
      cursor: pointer;
      transition: all 120ms ease;
      &.transparent {
        opacity: 0.35;
        &:hover {
          opacity: 1;
        }
      }
      span {
        margin-right: 14px;
        font-size: 21px;
      }
      &:hover {
        background-color: color.$select;
      }
    }
    .copy-week-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      .base-dropdown {
        width: 140px;
      }
      button {
        margin-left: 20px;
      }
    }
  }
}

// Planner Calendar
.plannerCalendar {
  width: 100%;
  & > div {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
  }
  #header {
    display: flex;
    justify-content: space-between;
    margin: 0.35em 0;
    span {
      cursor: pointer;
      position: relative;
      bottom: 3px;
    }
    h2 {
      font-weight: 500;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
    }
  }

  #days {
    margin: 1.35em 0 0.5em;
    span {
      color: color.$main;
      font-size: 12px;
      font-weight: 700;
    }
  }

  .dates {
    position: relative;
    p {
      cursor: pointer;
      font-size: 11px;
      color: color.$main;
      line-height: 2.5;
      &.prev-month,
      &.next-month {
        color: color.$main;
        opacity: 0.15;
        cursor: default;
      }
      &.current-date {
        font-weight: 900;
        color: color.$danger;
        z-index: -1;
      }
      &.selected::before {
        content: '';
        display: block;
        border-radius: 6px;
        position: absolute;
        width: 100%;
        height: 27px;
        left: 0;
        background-color: color.$select;
        z-index: -2;
      }
      &:not(.prev-month):not(.next-month):hover::after {
        content: '';
        display: block;
        border-radius: 6px;
        position: absolute;
        width: 100%;
        height: 27px;
        transform: translateY(-27px);
        left: 0;
        background-color: color.$select;
        z-index: -2;
      }
    }
  }
}

.week-switch {
  display: flex;
  align-items: center;
  color: color.$main;
  & * {
    transition: all 160ms ease-in;
  }
  h2 {
    font-size: 16px;
    margin: 0 0.5em;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
  }
  span {
    cursor: pointer;
    opacity: 0.35;
  }
  &:hover {
    span {
      opacity: 1;
    }
  }
}

.plus-minus-hours-wrapper {
  .entry {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
    .hours {
      width: 40px;
      margin-right: 18px;
      font-size: 12px;
      color: #fff;
      display: flex;
      justify-content: center;
      span {
        padding: 2px 6px;
        border-radius: 3px;
      }
      span.minus {
        background-color: color.$red;
      }
      span.plus {
        background-color: color.$green;
      }
    }
    .employee-info {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      span.name {
        font-size: 14px;
        font-weight: 600;
        color: color.$text-100;
        margin-bottom: 4px;
      }
      span.role {
        font-size: 12px;
        font-weight: 400;
        color: color.$text-500;
      }
    }
  }
  .show-all {
    font-weight: 700;
    text-transform: uppercase;
    color: color.$text-700;
    font-size: 12px;
    padding-top: 12px;
    cursor: pointer;
    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span.material-icons {
      font-size: 16px;
      margin-left: 0.2em;
      margin-bottom: 0.125em;
    }
    &:hover {
      color: color.$text-500;
    }
  }
}